<html>
<head>
<title>Media Player</title>
<script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
<style>
  button {
      border-radius: 10px;
      background-color: #f44336;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
  .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
  }
  .slider {
      -webkit-appearance: none;
      background: #ff3700;
      width: 98%;
      height: 14px;
      opacity: 2;
      border-radius: 20px;
      --slider-color: #ff5f33;
      --slider-color-active: #ff7f5c;
  }

  .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      background: var(--slider-color);
      border-radius: 30px;
  }

  .slider:active::-webkit-slider-thumb {
      background-color: var(--slider-color-active);
      width: 22px;
      height: 22px;
  }
</style>
<div class="center"><label for="videos">Now Playing: </label><select id="videos"></select></div><br>
<div class="center" ><input type="range" class="slider" id="currentTime" min="0" max="0"></input></div>
<div class="center"><button id="play">Play/Pause</button></div>
<div class="center"><button id="rewind">Rewind</button><button id="forward">Forward</button></div>
<div class="center" ><label for="volume"></label><input type="range" class="slider" name="volume" id="volume" value="100" min="0" max="100" step="5"></input></div>
<div id="player"></div>
<script>
var playing;
var select = document.getElementById("videos");
var songIds = ["jsDGb3if9bw", "nujn6wbr-e8", "fJkKvZH6eog", "Q_e5ZoOGWVk", "EDjYDfRunUk","Efa6BAWPm9o","S85ceVI4mfg","G5xSLbYMr-I","0R5uXlT54hs","jMqJf49DVc8","mBbPHYsPVQc"];
var songNames = ["雨とペトラ", "As it was", "アンドロイドガール", "Otome Dissection", "Otome Dissection (TeddyLoid Alllies)", "Losing My Religion","Beautiful Day","Sunroof","Outsider","The Vampire","Superstar"];

var playBtn = document.getElementById("play");
var forwardBtn = document.getElementById("forward");
var rewindBtn = document.getElementById("rewind");
var progress = document.getElementById("currentTime");
var volume = document.getElementById("volume");

for (var i = 0; i < songIds.length; i++) {
  var elem = document.createElement("option");
  elem.value = songIds[i];
  elem.innerText = songNames[i];
  select.appendChild(elem);
}

var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    // Set Player height and width
    height: "100%",
    width: "100%",
    // Set the id of the video to be played
    videoId: 'jsDGb3if9bw',
    // Setup event listeners
    // These are covered in the next section
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange,
    }
  });
};

function onPlayerReady(event){
  event.target.playVideo();

  playBtn.onclick = function () {
    if (playing) {
      event.target.pauseVideo();
    } else {
      event.target.playVideo();
    } 
  }
  document.addEventListener("keydown", (e) => {
    if (e.keyCode == 32) {
      if (playing) {
        e.preventDefault();
        event.target.pauseVideo();
      } else {
        e.preventDefault();
        event.target.playVideo();
      } 
    }
  });
};
  
function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.PLAYING) {
    playing = true;
  } else if (event.data == YT.PlayerState.PAUSED) {
    playing = false;
  } else if (event.data == YT.PlayerState.ENDED) {
    playing = false;
    if (select.selectedIndex == (select.length + 1)) {
      select.selectedIndex = 0;
      select.onchange();
    } else {
      select.selectedIndex = select.selectedIndex + 1;
      select.onchange();
    }
  }
}
  
document.addEventListener("keydown", (e) => {
    if (e.keycode == 39) {
      //right arrow
      forwardBtn.click();
    } else if (event.keycode == 37) {
      //left arrow
      rewindBtn.click();
    }
});

forwardBtn.onclick = function () {
  player.seekTo(player.getCurrentTime() + 10);
}
rewindBtn.onclick = function () {
  player.seekTo(player.getCurrentTime() - 10);
}
  
select.onchange = function () {
  player.loadVideoById(select.value);
}

progress.onchange = function() {
  player.seekTo(this.value);
}
  
volume.onchange = function () {
  player.setVolume(this.value);
}

function update() {
  progress.max = player.getDuration();
  progress.value = player.getCurrentTime();
  
  if (select.selectedIndex == (select.length + 1)) {
    select.selectedIndex = 0;
    select.onchange();
  }
}
  
var interval = window.setInterval(update,500);
</script>
</body></html>
