<html>
  <head>
    <title>Wallpaper</title>
  </head>
  <body>
    <div class="menu">
      <ul class="menu-options">
        <li class="menu-option" onclick=setWallpaper()>Set Wallpaper</li>
      </ul>
    </div>
    <img style="position: fixed; top: 0; width: 100%;
height: 100%; object-fit: cover;" src="https://drive.google.com/uc?export=download&id=1bixK3oDVkFdf4RzKmVz_t_haPzIoJC-x">
    <input type="file" style="display:none" />
    <style>
      img,
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .menu {
        width: 140px;
        box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
        position: relative;
        display: none;
        z-index: 9999;
        background: white;
      }

      .menu-options {
        list-style: none;
        padding: 10px 0;
      }

      .menu-option {
        list-style-type: none;
        font-weight: 500;
        font-size: 14px;
        padding: 10px 40px 10px 20px;
        cursor: pointer;
      }

      .menu-option:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    </style>
    <script>
      var menu = document.querySelector(".menu");
      var wallpaper = document.querySelector("img");
      var input = document.querySelector("input");
      let menuVisible = false;
      const toggleMenu = command => {
        menu.style.display = command === "show" ? "block" : "none";
        menuVisible = !menuVisible;
      };
      const setPosition = ({
        top,
        left
      }) => {
        menu.style.left = `${left}px`;
        menu.style.top = `${top}px`;
        toggleMenu("show");
      };
      wallpaper.addEventListener("click", e => {
        if (menuVisible) toggleMenu("hide");
      });
      wallpaper.addEventListener("contextmenu", e => {
        e.preventDefault();
        const origin = {
          left: e.pageX,
          top: e.pageY
        };
        setPosition(origin);
        return false;
      });
      input.onchange = function(evt) {
        var files = evt.target.files;
        var extension = getExtension(files[0].name);
        if (extension == "jpeg" || extension == "jpg" || extension == "png" || extension == "svg" || extension == "webp" || extension == "gif") {
          var image = document.createElement("img");
          translateWallpaper(wallpaper, image, files[0]);
          
        }  else if (extension == "html") {
          var object = document.createElement("object");
          object.type = "text/html";
          translateWallpaper(wallpaper, object, files[0]);
        }
      };

      function translateWallpaper(oldDiv, newDiv, file) {
        var index;
        while (oldDiv.firstChild) {
          newDiv.appendChild(oldDiv.firstChild); // *Moves* the child
        }
        for (index = oldDiv.attributes.length - 1; index >= 0; --index) {
          newDiv.attributes.setNamedItem(oldDiv.attributes[index].cloneNode());
        }
        
        oldDiv.parentNode.replaceChild(newDiv, oldDiv);
        
        wallpaper = newDiv;
        try { wallpaper.src = URL.createObjectURL(file);} catch (e) {}
        try { wallpaper.data = URL.createObjectURL(file);} catch (e) {}
        
        wallpaper.addEventListener("click", e => {
          e.preventDefault();
          if (menuVisible) toggleMenu("hide");
          });
        wallpaper.addEventListener("contextmenu", e => {
          e.preventDefault();
          const origin = {
            left: e.pageX,
            top: e.pageY
          };
          setPosition(origin);
          return false;
        });
      }

      function getExtension(filename) {
        return filename.substring(filename.lastIndexOf('.') + 1, filename.length) || filename;
      }

      function setWallpaper() {
        setTimeout(function() {
          input.click()
        }, 200);
        if (menuVisible) {
          toggleMenu("hide");
        }
      };
    </script>
  </body>
</html>
